<?php
// На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
// Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.


define('TOTAL_DRAWINGS', 80); 
define('FLAMMABLE_DRAWINGS', 23); 
define('PENCIL_DRAWINGS', 40); 

$paint_drawings = TOTAL_DRAWINGS - (FLAMMABLE_DRAWINGS + PENCIL_DRAWINGS);
echo "На школьной выставке $paint_drawings рисунка, выполненные красками.";
